# blank-springboot

./: README.md
blank-springboot/: pom.xml
blank-springboot/src/main/java/arthur/dy/lee/: SpringbootApplication.java
blank-springboot/src/main/java/arthur/dy/lee/helloworld/: HelloWorld.java
blank-springboot/src/main/java/arthur/dy/lee/starter/controller/: DemoController.java
blank-springboot/src/main/resources/: application.yml
